# Copyright (c) 2023-2024 Codyslexia
# @license MIT
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

# Replace the example values below with values specific to your use case.
# This example associates your server with the `my-variant` variant of
# the `my-graph` graph.

# Apollo Studio API key
# APOLLO_KEY=""

# Apollo Studio graph ref
APOLLO_GRAPH_REF=""

# Disable telemetry (optional)
APOLLO_TELEMETRY_DISABLED="true"

# Configure the Apollo Rover log level (optional)
APOLLO_ROUTER_LOG="info"

# Use the Apollo Rover dev graph variant service (optional)
APOLLO_SCHEMA_CONFIG_EMBEDDED="true"

# Set 'Router-Authorization' header (optional) - e.g. 'openssl rand -base64 256'
ROUTER_AUTHORIZATION=""

# Users subgraph router secret
USERS_SUBGRAPH_ROUTER_SECRET=""

# Projects subgraph router secret
PROJECTS_SUBGRAPH_ROUTER_SECRET=""
