# Copyright (c) 2023-2024 Codyslexia
# @license MIT
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nats-client-tls
  namespace: nexa
  labels:
    app: codyslexia
    component: nats
spec:
  secretName: nats-client-tls
  duration: 2160h # 90 days
  renewBefore: 240h # 10 days
  issuerRef:
    name: nats-cert-issuer
    kind: Issuer
  usages:
    - signing
    - key encipherment
    - server auth
    - client auth
  commonName: nats.nexa.svc.cluster.local
  dnsNames:
    - nats
    - nats.nexa
    - nats.nexa.svc
    - nats.nexa.svc.cluster.local
    - '*.nats'
    - '*.nats.nexa'
    - '*.nats.nexa.svc'
    - nats-0.nats.nexa.svc.cluster.local
    - nats-1.nats.nexa.svc.cluster.local
    - nats-2.nats.nexa.svc.cluster.local
