# Copyright (c) 2023-2024 Codyslexia
# @license MIT
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - './cert-authority.yaml'
  - './cert-issuer.yaml'
  - './client-tls.yaml'
  - './cluster-role.yaml'
  - './persistent-volume.yaml'
  - './server-tls.yaml'
  - './service-account.yaml'
