---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: faker-api
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codyslexia
      component: faker-api
  template:
    metadata:
      labels:
        app: codyslexia
        component: faker-api
    spec:
      imagePullSecrets:
        - name: github-registry
      containers:
        - name: faker-api
          image: ghcr.io/codyslexia/faker-api
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              name: faker-api
          env:
            - name: APP_NAME
              value: 'faker-api'
            - name: PORT
              value: '3000'
          resources:
            limits:
              memory: '64M'
              cpu: '10m'
---
apiVersion: v1
kind: Service
metadata:
  name: faker-api
  namespace: dev
  labels:
    app: codyslexia
    component: faker-api
spec:
  selector:
    app: codyslexia
    component: faker-api
  ports:
    - name: faker-api
      protocol: TCP
      port: 80
      targetPort: faker-api
