# the port that the server will run on
PORT=3000

# the secret used to sign the JWT tokens
APP_SECRET=secret

# the name of the application
APP_NAME=qrcode-api

# the issuer of the TOTP tokens
TOTP_ISSUER=Codyslexia

# the database connection string
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# the hostname of the server
HOST=localhost

# the port of the server
PORT=3000

# the protocol of the server
PROTOCOL=http

# the environment of the server (development or production)
NODE_ENV=development

# whether the server is behind a proxy or not
TRUST_PROXY=1
