---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress
  namespace: dev
  labels:
    app: codyslexia
    component: ingress
  annotations:
    cert-manager.io/cluster-issuer: cluster-issuer
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - local.dev
      secretName: api-ingress-tls
  rules:
    - host: local.dev
      http:
        paths:
          - path: /api/faker(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: faker-api
                port:
                  number: 80
          - path: /api/totp(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: totp-api
                port:
                  number: 80
          - path: /api/qrcode(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: qrcode-api
                port:
                  number: 80
          - path: /api/goapi(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: goapi
                port:
                  number: 80
          - path: /api/rustapi(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: rustapi
                port:
                  number: 80
          - path: /graphql
            pathType: Prefix
            backend:
              service:
                name: graphql-gateway
                port:
                  number: 80
