---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: totp-api
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codyslexia
      component: totp-api
  template:
    metadata:
      labels:
        app: codyslexia
        component: totp-api
    spec:
      imagePullSecrets:
        - name: github-registry
      containers:
        - name: totp-api
          image: ghcr.io/codyslexia/totp-api
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              name: totp-api
          env:
            - name: APP_NAME
              value: 'totp-api'
            - name: PORT
              value: '3000'
          resources:
            requests:
              memory: '640M'
              cpu: '100m'
            limits:
              memory: '1000M'
              cpu: '1000m'
---
apiVersion: v1
kind: Service
metadata:
  name: totp-api
  namespace: dev
  labels:
    app: codyslexia
    component: totp-api
spec:
  selector:
    app: codyslexia
    component: totp-api
  ports:
    - name: totp-api
      protocol: TCP
      port: 80
      targetPort: totp-api
